ID,Sex,Ethnic Grp,Name,Prim Prog,Acad Plan,Sub-Plan,Strt Level,Total,GPA,FAFSA,Take Prgrs,Fin Need
2096214,F,Black/African American,"Dufresne, Josie A.",USCI,CSCI,,1,20.000,2.235,Y,9.000,7863.00
2120280,M,Asian,"Jarndyce, Stacey T.",USCI,CSCI,,19,0.000,1.345,N,3.000,3129.00
2245975,F,White,"Baker, Lucy Q.",USCI,CSCI,BIOINFORM,6,8.000,2.572,Y,16.000,4472.00
2943095,M,Black/African American,"Chen, Stacey L.",USCI,CSCI,,5,8.000,2.007,N,8.000,1216.00
2343750,M,Two or more races,"Levitt, T-Bob T.",USCI,CSCI,INFASSUR,36,16.000,3.564,N,18.000,1448.00
2618767,M,Asian,"Jaeger, Maria R.",USCI,CSCI,INFASSUR,14,20.000,2.601,N,5.000,1824.00
2494777,F,Two or more races,"Abromov, Walter A.",USCI,CSCI,,10,0.000,3.383,Y,15.000,8508.00
2050789,M,Two or more races,"Landry, Xavier S.",USCI,CSCI,INFASSUR,25,24.000,3.987,N,2.000,8029.00
2420464,M,Two or more races,"Jones, Jill P.",USCI,CSCI,GAMEDEV,38,20.000,2.581,Y,13.000,7798.00
2732597,F,Not Specified,"Jarndyce, Haydar B.",USCI,CSCI,,9,0.000,3.253,N,4.000,6173.00
2287231,M,White,"Stuart, Lars I.",USCI,CSCI,INFASSUR,2,28.000,1.989,Y,18.000,5310.00
2799008,M,Two or more races,"Jaeger, Doug V.",USCI,CSCI,GAMEDEV,28,12.000,2.875,N,11.000,4339.00
2744252,F,Not Specified,"Johnson, Walter P.",USCI,CSCI,,29,24.000,1.153,Y,11.000,2242.00
2592878,F,Asian,"Levitt, Xavier M.",USCI,CSCI,GAMEDEV,19,28.000,2.526,N,3.000,3555.00
2690010,M,Hispanic/Latino,"Einstein, Ann X.",USCI,CSCI,INFASSUR,12,8.000,2.092,N,15.000,6468.00
2117365,F,Black/African American,"Sennheiser, Stan Q.",USCI,CSCI,,39,24.000,1.916,Y,10.000,2373.00
2203237,F,Not Specified,"Schwing, Andrew F.",USCI,CSCI,,39,4.000,3.091,Y,7.000,9351.00
2765547,M,Asian,"Jackson, Kendra B.",USCI,CSCI,GAMEDEV,14,0.000,3.286,N,4.000,6241.00
2279632,M,Black/African American,"Singh, Kendra L.",USCI,CSCI,BIOINFORM,16,0.000,2.527,N,11.000,4957.00
2555319,M,Two or more races,"Humbert, Bhupinder U.",USCI,CSCI,GAMEDEV,12,20.000,1.926,N,14.000,5551.00
