ID,Sex,Ethnic Grp,Name,Prim Prog,Acad Plan,Sub-Plan,Strt Level,Total,GPA,FAFSA,Take Prgrs,Fin Need
2333729,M,Native American,"Fang, Michael O.",USCI,CSCI,,7,20.000,1.140,Y,9.000,164.00
2194006,F,White,"Fang, Lucy U.",USCI,CSCI,BIOINFORM,33,8.000,2.866,Y,6.000,5407.00
2179268,F,Native American,"Baker, Sridhar X.",USCI,CSCI,INFASSUR,18,0.000,2.053,Y,4.000,8198.00
2484386,F,White,"Landry, Kris Y.",USCI,CSCI,BIOINFORM,36,28.000,2.949,N,8.000,7324.00
2483965,F,White,"Johnson, Chris G.",USCI,CSCI,BIOINFORM,14,24.000,2.055,Y,7.000,1564.00
2781445,F,Black/African American,"Wynn, Chris F.",USCI,CSCI,,31,16.000,2.121,Y,6.000,602.00
2970099,F,Asian,"Grisham, Joe B.",USCI,CSCI,GAMEDEV,8,24.000,3.609,N,3.000,2741.00
2643534,M,Not Specified,"Kirk, Kris T.",USCI,CSCI,INFASSUR,8,0.000,1.331,N,7.000,232.00
2800534,M,Two or more races,"Grisham, Andrew T.",USCI,CSCI,GAMEDEV,3,4.000,3.182,N,1.000,851.00
2262145,M,Black/African American,"Schwing, Maria Z.",USCI,CSCI,,24,0.000,2.681,N,15.000,5214.00
2045524,F,Hispanic/Latino,"Bowen, Sridhar U.",USCI,CSCI,,32,4.000,2.219,N,6.000,4670.00
2725154,M,Asian,"Sennheiser, Kris O.",USCI,CSCI,BIOINFORM,39,4.000,1.324,N,2.000,4261.00
2210981,M,White,"Thibodeaux, Greg C.",USCI,CSCI,BIOINFORM,34,8.000,3.172,Y,1.000,8686.00
2194981,M,Black/African American,"Jaeger, Brian H.",USCI,CSCI,,20,28.000,3.421,Y,15.000,5671.00
2313755,F,Asian,"Lee, Brian B.",USCI,CSCI,BIOINFORM,22,12.000,2.551,N,14.000,8061.00
2977619,F,Native American,"Jarndyce, Francine E.",USCI,CSCI,BIOINFORM,9,4.000,1.043,Y,4.000,7195.00
2219177,F,Native American,"Charagundala, Leonard R.",USCI,CSCI,GAMEDEV,25,28.000,2.460,N,3.000,4751.00
2293786,M,Two or more races,"Landry, Andrew Z.",USCI,CSCI,INFASSUR,10,28.000,1.326,N,13.000,584.00
2437156,F,Two or more races,"Levitt, T-Bob T.",USCI,CSCI,INFASSUR,18,20.000,3.953,Y,3.000,2135.00
